# ChatTime

./: README.md  pom.xml
src/main/java/com/chat/: ChatAppV1Application.java  ServletInitializer.java
src/main/java/com/chat/Admin/Services/: QueryRepoManager.java
src/main/java/com/chat/DataManager/: DMEngine.java
src/main/java/com/chat/controller/: AdminPanelController.java  ChatCoreController.java  ChatLoginController.java  CustomErrorController.java  RedirectionController.java
src/main/java/com/chat/core/: ChatLoginHandler.java  ChatTimeCoreUtility.java  ChatTimeUserRegister.java  ChatUtility.java  RedirectionHandler.java
src/main/java/com/chat/db/: DBBean.java  DBConnecter.java
src/main/java/com/chat/db/dto/: QueryRepo.java
src/main/java/com/chat/dto/: CommonDTO.java
src/main/java/com/chat/error/: ErrorBean.java  ErrorBuilder.java
src/main/java/com/chat/mail/: EmailHandler.java
src/main/java/com/chat/services/: ChatSemiCoreServices.java
src/main/java/com/chat/utils/: ChatTimeUtils.java
src/main/java/com/chat/webConfigurations/: WebConfig.java
src/main/resources/: application.properties  dbdetails.properties  emailconfig.properties  error.properties  log4j.properties
src/main/resources/static/HtmlBlocks/: ctap_ChatList.html
src/main/resources/static/css/: ChatLogin.css  admin_dashboard_style.css  chat_core.css
src/main/resources/static/html/: ChatForgotPassword.html  ChatLogin.html  ChatSignin.html  admin_dashboard.html
src/main/resources/static/html/query_repo_manager/: add_query_repo.html  edit_query_repo.html  view.html
src/main/resources/static/js/: ChatLogin.js  ChatTimeDTO.js  admin_dashboard.js  chat_core.js
src/main/webapp/WEB-INF/JSP/: CTMF.jsp  ChatTimeCore.jsp  ChatTimeCore_21_09_2025.jsp  Welcome.jsp  ctap_ChatList.jsp  ctap_ChatList_backup.html  ctap_msg.html  ctap_msg.jsp
src/main/webapp/WEB-INF/JSP/error/: 403.jsp  404.jsp  500.jsp  Invalid_Redirection.jsp  error.html  unIdentifiedLogin.jsp
src/main/webapp/WEB-INF/resources/css/: ChatList.css  bashboard_mobile_768.css  bashbord.css  chat_msg.css  chat_msg_768.css
src/main/webapp/WEB-INF/resources/js/: ChatApp_Utils.js  ChatList.js  ChatMsg.js  ChatTimeCoreDTO.js  bashboard.js
src/main/webapp/css/: chat_core.css
src/test/java/com/chat/: ChatAppV1ApplicationTests.java  ChatServer.java  EmailSender.java  TestJsonHandel.java  TestMethods.java  TimeTest.java
